server.port=5888
#If type is create, always create the database
spring.datasource.url=jdbc:mysql://localhost:3306/jazz?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.dll-auto=create