#server.port=5888
#spring.jpa.hibernate.dll-auto=create
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/jazz
#spring.datasource.username=${MYSQL_DB_USERNAME}
#spring.datasource.password=${MYSQL_DB_PASSWORD}
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.port=5888
#spring.jpa.hibernate.dll-auto=create
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jazz
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.hbm2ddl.auto=update